<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUPERAR A SENHA</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(56, 50, 14);
        overflow: hidden;
    }

    img {
        width: 30rem;
        display: block;
        margin: 0 auto;

    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #30a33e;
    }
    .voltar {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        background-color: rgb(89, 194, 89);
        width: 300px;
        padding: 12px;
        border-radius: 6px;
        margin: 0 auto;
    }
</style>

<body>
    <a class="voltar" href="login.html">Voltar para a tela de login</a>
    <h1>A CAPIVARA ESTÁ TRABALHANDO PARA RECUPERAR A SUA SENHA</h1>
    <img src="Images/Capivara Gamer.jpg" alt="Capivara Gamer">
</body>

</html>